<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片预加载-无序</title>
	<style>
		html,body{
			height: 100%;
		}
		.box{
			text-align: center;
		}
		.btn{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			border: 1px solid #ccc;
			background-color: #fff;
			padding: 0 10px;
			margin-right: 50px;
			color: #333;
			border-radius: 5px;
		}
		a{
			text-decoration: none;
		}
		img{
			width: 800px;
		}
		.btn:hover {
			background-color: #eee;
		}
		.loading{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: #eee;
			text-align: center;
			font-size: 30px;
		}
		.progress{
			margin-top: 300px;
		}
	</style>
</head>
<body>
<div class="loading">
	<div class="progress">0%</div>
</div>
<div class="box">
	<img src="http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg" alt="pic" id="img">
	<p>
		<a href="javascript:;" class="btn" data-page="prev">上一页</a>
		<a href="javascript:;" class="btn" data-page="next">下一页</a>
	</p>
</div>
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/preload.js"></script>

<script>
	var imgs=[
		'http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg',
		'http://pic1.win4000.com/wallpaper/a/57a0131036064.jpg',
		'http://img2.niutuku.com/desk/1207/1049/ntk121108.jpg',
		'http://www.1tong.com/uploads/wallpaper/landscapes/343-2-1920x1080.jpg',
		'http://www.pp3.cn/uploads/201505/2015052508.jpg'
	];
	var index=0,
		len=imgs.length,
		$progress = $('.progress');
		
	$('.btn').on('click',function(){
		if($(this).data('page') === 'prev'){
			index = Math.max(0, --index);
		}else{
			index = Math.min(len-1, ++index);
		}
		document.title=(index+1)+'/'+len;
		$('#img').attr('src',imgs[index]);
	});

	$.preload(imgs,{
		each:function(count){
			$progress.html(Math.round((count+1)/len*100)+'%');
		},
		all:function(){
			$('.loading').hide();
			document.title='1/'+len;
		}
	});
	/*var count= 0,
	$progress = $('.progress');
	$.each(imgs,function(i,src){
		var imgObj = new Image();
		$(imgObj).on('load error',function(){
			$progress.html(Math.round((count+1)/len*100)+'%');
			if(count >= len-1){
				$('.loading').hide();
				document.title='1/'+len;
			}
			count++;	
		});
		imgObj.src=src;
	});*/
</script>
</body>
</html>